# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: pg-category-depl
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: pg-category
#   template:
#     metadata:
#       labels:
#         app: pg-category
#     spec:
#       containers:
#         - name: pg-category
#           image: rivkyshachar/pg-category
#           ports:
#             - containerPort: 3000
#           env:
#             - name: PGHOST
#               value: "db"
#             - name: PGPORT
#               value: "5432"
#             - name: PGUSER
#               value: "user123"
#             - name: PGPASSWORD
#               value: "password123"
#             - name: PGDATABASE
#               value: "db123"
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: pg-category-srv
# spec:
#   selector:
#     app: pg-category
#   ports:
#     - protocol: TCP
#       port: 3000
#       targetPort: 3000
#   type: LoadBalancer
